[gd_scene load_steps=3 format=3 uid="uid://bfihm68jgohae"]

[ext_resource type="Texture2D" uid="uid://d3vk3vsrui3u" path="res://assets/enemies/deadBeetle.png" id="1_8ake1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8f4o6"]
radius = 10.6

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(-107, -130)
collision_layer = 2049
collision_mask = 2049

[node name="BeetleHead" type="Sprite2D" parent="."]
position = Vector2(106, 108)
scale = Vector2(5, 5)
texture = ExtResource("1_8ake1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(105, 126)
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_8f4o6")
